<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bmi Calculator</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    body {
      background-color: blueviolet;
      color: black;
    }
    .canvas {
      background-color: aliceblue;
      width: 400px;
      height: 300px;
      margin: 30px;
      padding: 50px;
      text-align: center;
      display: inline-grid;
      justify-content: center;
      align-items: baseline;
      border-radius: 20px;
    }

    #height {
      padding: 5px;
      border: 1.5px solid black;
      margin: 10px;
      border-radius: 3px;
    }
    #weight {
      padding: 5px;
      border: 1.5px solid black;
      margin: 10px;
      border-radius: 3px;
    }
    p {
      font-size: 20px;
    }
    button {
      width: 90px;
      padding: 5px;
      border: 1.5px solid black;
      margin: 10px;
      border-radius: 3px;
    }
    .h3 {
      margin: 30px;
    }
    h4 {
      margin: 10px;
    }
  </style>
  <body>
    <div class="canvas">
      <h1>Bmi Calculator</h1>
      <form>
        <p>
          Height:
          <input
            type="text"
            id="height"
            placeholder="Please Enter Your Height"
          />
        </p>
        <p>
          Weight:
          <input
            type="text"
            id="weight"
            placeholder="Please Enter Your Weight"
          />
        </p>
        <button id="button">Calculate</button>
      </form>
      <div id="results"></div>
      <div class="weight-guide">
        <h3>Bmi Weight Guide</h3>
        <h4>Under weight = 18.6 bmi</h4>
        <h4>Normal weight = 18.7 bmi to 24.9 bmi</h4>
        <h4>Over weight = greater than 24.9 bmi</h4>
      </div>
    </div>
    <script src="bmiCalculator.js"></script>
  </body>
</html>
